{
  "type": "commonjs",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@distube/deezer": "^2.0.1",
    "@distube/direct-link": "^1.0.1",
    "@distube/file": "^1.0.1",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.16.5",
    "@distube/ytsr": "^2.0.4",
    "@types/uuid": "^10.0.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "discord-player": "^6.7.1",
    "discord.js": "^14.18.0",
    "distube": "^5.0.6",
    "dotenv": "^16.4.7",
    "ffmpeg": "^0.0.4",
    "install": "^0.13.0",
    "play-dl": "^1.9.7",
    "requests": "^0.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.18.0",
    "@types/axios": "^0.9.36",
    "@types/lodash": "^4.17.15",
    "@types/lodash.snakecase": "^4.1.9",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "discord-api-types": "^0.37.119",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "name": "pl-radio",
  "version": "1.0.0",
  "description": "[![Release](https://img.shields.io/github/release/Paladise-Lost-Developer-Team/PL-radio?include_prereleases=&sort=semver&color=blue)](https://github.com/Paladise-Lost-Developer-Team/Aivis-chan-bot/releases/)\r [![Discord](https://discord.com/api/guilds/1337303326332813334/widget.png)](https://discord.gg/MPx2ny8HXT)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "compile": "tsc",
    "start": "node build/js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": ".\\node_modules\\.bin\\tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paladise-Lost-Developer-Team/Aivis-chan-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paladise-Lost-Developer-Team/Aivis-chan-bot/issues"
  },
  "homepage": "https://github.com/Paladise-Lost-Developer-Team/Aivis-chan-bot#readme"
}
